internal/gen/docs.swagger.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "auth/v1/auth.proto",
    "version": "version not set"
  },
  "tags": [
    {
      "name": "AuthService"
    },
    {
      "name": "MessagingService"
    }
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/Create": {
      "post": {
        "summary": "create a message",
        "operationId": "MessagingService_Create",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/userv1CreateResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "description": "CreateRequest creates a message.",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/userv1CreateRequest"
            }
          }
        ],
        "tags": [
          "MessagingService"
        ]
      }
    },
    "/Delete": {
      "post": {
        "summary": "delete a message by id",
        "operationId": "MessagingService_Delete",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/v1DeleteResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "description": "DeleteRequest deletes a user by id.",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/v1DeleteRequest"
            }
          }
        ],
        "tags": [
          "MessagingService"
        ]
      }
    },
    "/Get": {
      "post": {
        "summary": "get a message by id",
        "operationId": "MessagingService_Get",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/v1GetResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "description": "GetRequest gets a user by id.",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/v1GetRequest"
            }
          }
        ],
        "tags": [
          "MessagingService"
        ]
      }
    },
    "/Query": {
      "post": {
        "summary": "list messages",
        "operationId": "MessagingService_Query",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/v1QueryResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "description": "QueryRequest gets a list of messages.",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/v1QueryRequest"
            }
          }
        ],
        "tags": [
          "MessagingService"
        ]
      }
    },
    "/Update": {
      "post": {
        "summary": "add more messages",
        "operationId": "MessagingService_Update",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/v1UpdateResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "description": "UpdateRequest updates a user.",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/v1UpdateRequest"
            }
          }
        ],
        "tags": [
          "MessagingService"
        ]
      }
    },
    "/v1": {
      "post": {
        "summary": "adding user to auth0.",
        "operationId": "AuthService_Create",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/authv1CreateResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "description": "Create contains information needed to create a new authUser.",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/authv1CreateRequest"
            }
          }
        ],
        "tags": [
          "AuthService"
        ]
      }
    }
  },
  "definitions": {
    "authv1CreateRequest": {
      "type": "object",
      "properties": {
        "authUser": {
          "$ref": "#/definitions/v1AuthUser"
        }
      },
      "description": "Create contains information needed to create a new authUser."
    },
    "authv1CreateResponse": {
      "type": "object",
      "properties": {
        "authUser": {
          "$ref": "#/definitions/v1AuthUser"
        }
      },
      "description": "CreateResponse returns the newly created authUser for the Create method."
    },
    "protobufAny": {
      "type": "object",
      "properties": {
        "@type": {
          "type": "string"
        }
      },
      "additionalProperties": {}
    },
    "rpcStatus": {
      "type": "object",
      "properties": {
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        },
        "details": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/protobufAny"
          }
        }
      }
    },
    "userv1CreateRequest": {
      "type": "object",
      "properties": {
        "user": {
          "$ref": "#/definitions/v1User"
        }
      },
      "description": "CreateRequest creates a message."
    },
    "userv1CreateResponse": {
      "type": "object",
      "properties": {
        "user": {
          "$ref": "#/definitions/v1User"
        }
      },
      "description": "CreateResponse returns a message."
    },
    "v1AuthUser": {
      "type": "object",
      "properties": {
        "givenName": {
          "type": "string"
        },
        "familyName": {
          "type": "string"
        },
        "email": {
          "type": "string"
        },
        "password": {
          "type": "string"
        },
        "connection": {
          "type": "string"
        },
        "clientId": {
          "type": "string"
        },
        "userMetadata": {
          "$ref": "#/definitions/v1UserMetadata"
        }
      },
      "title": "conatains the values used for submitting an entry to auth0"
    },
    "v1DeleteRequest": {
      "type": "object",
      "properties": {
        "userId": {
          "type": "string"
        }
      },
      "description": "DeleteRequest deletes a user by id."
    },
    "v1DeleteResponse": {
      "type": "object",
      "properties": {
        "user": {
          "$ref": "#/definitions/v1User"
        }
      },
      "description": "DeleteResponse returns an empty response and can be ignored."
    },
    "v1GetRequest": {
      "type": "object",
      "properties": {
        "userId": {
          "type": "string"
        }
      },
      "description": "GetRequest gets a user by id."
    },
    "v1GetResponse": {
      "type": "object",
      "properties": {
        "user": {
          "$ref": "#/definitions/v1User"
        }
      },
      "description": "GetResponse returns a user by id."
    },
    "v1QueryRequest": {
      "type": "object",
      "properties": {
        "offset": {
          "type": "string",
          "format": "int64"
        },
        "limit": {
          "type": "string",
          "format": "int64"
        },
        "searchText": {
          "type": "string"
        }
      },
      "description": "QueryRequest gets a list of messages."
    },
    "v1QueryResponse": {
      "type": "object",
      "properties": {
        "cursor": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/v1User"
          }
        },
        "matches": {
          "type": "string",
          "format": "int64"
        }
      },
      "description": "QueryResponse returns a list of messages."
    },
    "v1UpdateRequest": {
      "type": "object",
      "properties": {
        "userId": {
          "type": "string"
        },
        "user": {
          "$ref": "#/definitions/v1User"
        },
        "updateMask": {
          "type": "string"
        }
      },
      "description": "UpdateRequest updates a user."
    },
    "v1UpdateResponse": {
      "type": "object",
      "properties": {
        "user": {
          "$ref": "#/definitions/v1User"
        }
      },
      "description": "UpdateResponse returns a user."
    },
    "v1User": {
      "type": "object",
      "properties": {
        "userId": {
          "type": "string"
        },
        "username": {
          "type": "string"
        },
        "givenName": {
          "type": "string"
        },
        "familyName": {
          "type": "string"
        },
        "email": {
          "type": "string"
        },
        "avatar": {
          "type": "string"
        },
        "id": {
          "type": "string"
        },
        "password": {
          "type": "string"
        }
      },
      "title": "user"
    },
    "v1UserMetadata": {
      "type": "object",
      "properties": {
        "userId": {
          "type": "string"
        }
      },
      "title": "nested map"
    }
  }
}

internal/gen/docs.swagger.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "auth/v1/auth.proto",
    "version": "version not set"
  },
  "tags": [
    {
      "name": "AuthService"
    },
    {
      "name": "UserService"
    }
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/Create": {
      "post": {
        "summary": "create a message",
        "operationId": "UserService_Create",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/userv1CreateResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "description": "CreateRequest creates a message.",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/userv1CreateRequest"
            }
          }
        ],
        "tags": [
          "UserService"
        ]
      }
    },
    "/Delete": {
      "post": {
        "summary": "delete a message by id",
        "operationId": "UserService_Delete",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/v1DeleteResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "description": "DeleteRequest deletes a user by id.",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/v1DeleteRequest"
            }
          }
        ],
        "tags": [
          "UserService"
        ]
      }
    },
    "/Get": {
      "post": {
        "summary": "get a message by id",
        "operationId": "UserService_Get",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/v1GetResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "description": "GetRequest gets a user by id.",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/v1GetRequest"
            }
          }
        ],
        "tags": [
          "UserService"
        ]
      }
    },
    "/Query": {
      "post": {
        "summary": "list messages",
        "operationId": "UserService_Query",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/v1QueryResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "description": "QueryRequest gets a list of messages.",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/v1QueryRequest"
            }
          }
        ],
        "tags": [
          "UserService"
        ]
      }
    },
    "/Update": {
      "post": {
        "summary": "add more messages",
        "operationId": "UserService_Update",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/v1UpdateResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "description": "UpdateRequest updates a user.",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/v1UpdateRequest"
            }
          }
        ],
        "tags": [
          "UserService"
        ]
      }
    },
    "/v1": {
      "post": {
        "summary": "adding user to auth0.",
        "operationId": "AuthService_Create",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/authv1CreateResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "description": "Create contains information needed to create a new authUser.",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/authv1CreateRequest"
            }
          }
        ],
        "tags": [
          "AuthService"
        ]
      }
    }
  },
  "definitions": {
    "authv1CreateRequest": {
      "type": "object",
      "properties": {
        "authUser": {
          "$ref": "#/definitions/v1AuthUser"
        }
      },
      "description": "Create contains information needed to create a new authUser."
    },
    "authv1CreateResponse": {
      "type": "object",
      "properties": {
        "authUser": {
          "$ref": "#/definitions/v1AuthUser"
        }
      },
      "description": "CreateResponse returns the newly created authUser for the Create method."
    },
    "protobufAny": {
      "type": "object",
      "properties": {
        "@type": {
          "type": "string"
        }
      },
      "additionalProperties": {}
    },
    "rpcStatus": {
      "type": "object",
      "properties": {
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        },
        "details": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/protobufAny"
          }
        }
      }
    },
    "userv1CreateRequest": {
      "type": "object",
      "properties": {
        "user": {
          "$ref": "#/definitions/v1User"
        }
      },
      "description": "CreateRequest creates a message."
    },
    "userv1CreateResponse": {
      "type": "object",
      "properties": {
        "user": {
          "$ref": "#/definitions/v1User"
        }
      },
      "description": "CreateResponse returns a message."
    },
    "v1AuthUser": {
      "type": "object",
      "properties": {
        "givenName": {
          "type": "string"
        },
        "familyName": {
          "type": "string"
        },
        "email": {
          "type": "string"
        },
        "password": {
          "type": "string"
        },
        "connection": {
          "type": "string"
        },
        "clientId": {
          "type": "string"
        },
        "userMetadata": {
          "$ref": "#/definitions/v1UserMetadata"
        }
      },
      "title": "conatains the values used for submitting an entry to auth0"
    },
    "v1DeleteRequest": {
      "type": "object",
      "properties": {
        "userId": {
          "type": "string"
        }
      },
      "description": "DeleteRequest deletes a user by id."
    },
    "v1DeleteResponse": {
      "type": "object",
      "properties": {
        "user": {
          "$ref": "#/definitions/v1User"
        }
      },
      "description": "DeleteResponse returns an empty response and can be ignored."
    },
    "v1GetRequest": {
      "type": "object",
      "properties": {
        "userId": {
          "type": "string"
        }
      },
      "description": "GetRequest gets a user by id."
    },
    "v1GetResponse": {
      "type": "object",
      "properties": {
        "user": {
          "$ref": "#/definitions/v1User"
        }
      },
      "description": "GetResponse returns a user by id."
    },
    "v1QueryRequest": {
      "type": "object",
      "properties": {
        "offset": {
          "type": "string",
          "format": "int64"
        },
        "limit": {
          "type": "string",
          "format": "int64"
        },
        "searchText": {
          "type": "string"
        }
      },
      "description": "QueryRequest gets a list of messages."
    },
    "v1QueryResponse": {
      "type": "object",
      "properties": {
        "cursor": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/v1User"
          }
        },
        "matches": {
          "type": "string",
          "format": "int64"
        }
      },
      "description": "QueryResponse returns a list of messages."
    },
    "v1UpdateRequest": {
      "type": "object",
      "properties": {
        "userId": {
          "type": "string"
        },
        "user": {
          "$ref": "#/definitions/v1User"
        },
        "updateMask": {
          "type": "string"
        }
      },
      "description": "UpdateRequest updates a user."
    },
    "v1UpdateResponse": {
      "type": "object",
      "properties": {
        "user": {
          "$ref": "#/definitions/v1User"
        }
      },
      "description": "UpdateResponse returns a user."
    },
    "v1User": {
      "type": "object",
      "properties": {
        "userId": {
          "type": "string"
        },
        "username": {
          "type": "string"
        },
        "givenName": {
          "type": "string"
        },
        "familyName": {
          "type": "string"
        },
        "email": {
          "type": "string"
        },
        "avatar": {
          "type": "string"
        },
        "id": {
          "type": "string"
        },
        "password": {
          "type": "string"
        }
      },
      "title": "user"
    },
    "v1UserMetadata": {
      "type": "object",
      "properties": {
        "userId": {
          "type": "string"
        }
      },
      "title": "nested map"
    }
  }
}

internal/gen/docs.swagger.json (diff)
@@ -9,7 +9,7 @@
       "name": "AuthService"
     },
     {
-      "name": "MessagingService"
+      "name": "UserService"
     }
   ],
   "consumes": [
@@ -22,7 +22,7 @@
     "/Create": {
       "post": {
         "summary": "create a message",
-        "operationId": "MessagingService_Create",
+        "operationId": "UserService_Create",
         "responses": {
           "200": {
             "description": "A successful response.",
@@ -49,14 +49,14 @@
           }
         ],
         "tags": [
-          "MessagingService"
+          "UserService"
         ]
       }
     },
     "/Delete": {
       "post": {
         "summary": "delete a message by id",
-        "operationId": "MessagingService_Delete",
+        "operationId": "UserService_Delete",
         "responses": {
           "200": {
             "description": "A successful response.",
@@ -83,14 +83,14 @@
           }
         ],
         "tags": [
-          "MessagingService"
+          "UserService"
         ]
       }
     },
     "/Get": {
       "post": {
         "summary": "get a message by id",
-        "operationId": "MessagingService_Get",
+        "operationId": "UserService_Get",
         "responses": {
           "200": {
             "description": "A successful response.",
@@ -117,14 +117,14 @@
           }
         ],
         "tags": [
-          "MessagingService"
+          "UserService"
         ]
       }
     },
     "/Query": {
       "post": {
         "summary": "list messages",
-        "operationId": "MessagingService_Query",
+        "operationId": "UserService_Query",
         "responses": {
           "200": {
             "description": "A successful response.",
@@ -151,14 +151,14 @@
           }
         ],
         "tags": [
-          "MessagingService"
+          "UserService"
         ]
       }
     },
     "/Update": {
       "post": {
         "summary": "add more messages",
-        "operationId": "MessagingService_Update",
+        "operationId": "UserService_Update",
         "responses": {
           "200": {
             "description": "A successful response.",
@@ -185,7 +185,7 @@
           }
         ],
         "tags": [
-          "MessagingService"
+          "UserService"
         ]
       }
     },
